// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #34383A;
@very-dark-gray: #293032;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #D92225;
@orange: #de935f;
@light-orange: #f0c674;

@comment: #4E4747;
@red2:#A53B3C;
